@import '../Assets/Fonts/Nunito-Regular.ttf';
@import './variables.sass';
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $background-color


h1
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 40px
    width: 100%

p
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 26px
    
.button
    width: 100px
    height: 34px
    background: $primary-color
    border: 0
    border-radius: 80px
    z-index: 99

    &:nth-child(1)
        margin-left: 10px
    
    &_pos_center
        margin: 0 auto

.error
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #CB3D40
    margin-left: 16px
    margin-top: 4px