@import './variables.sass';

.header
    background: rgba(0, 0, 0, 0.5) url(../Assets/pexels-alexandr-podvalny-1227513.jpeg)
    background-size: cover
    background-blend-mode: darken
    max-width: 1170px
    height: 500px
    margin: 0 auto
    padding-top: 40px

 
    
    .headline
        
        text-align: center
        h1
        
            color: $white
        p
            
            color: $white
            margin: 0 auto
            margin:
                bottom: 32px
                top: 21px
    
.container__header
    margin: 0 auto
    max-width: 328px



@media screen and ( min-width: 768px )
    .header
        padding-top: 89px
    .container__header
        text-align: center
        margin: 0 auto
        max-width: 380px
        height: 323px

    
@media screen and ( min-width: 1024px )
    .header
        padding-top: 164px
    .header
        height: 650px

        
@media screen and ( min-width: 2560px )
    .container__header
        