@import './variables.sass';

.block_color_black
    width: 100%
    height: 60px
    background: $black

.container__navbar
    background: $white

.navbar
    margin: 0 auto
    max-width: 1170px
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    padding: 0 16px
    &__logo
        width: 104px
        height: 26px
        
               
    &-content
        display: flex
        list-style: none





        




