@import './variables.sass';

.post-block
    h1
        text-align: center
    .button
        margin-top: 50px
        background: $disabled
        color: $white


.form
    display: flex
    flex-direction: column
    textarea:focus, input:focus
        outline: none
        

    &__field
        height: 54px
        margin-top: 50px
        border: 1px solid $border
        border-radius: 4px
        padding-left: 16px

        &_error
            border: 2px solid rgba(255, 0, 0, 0.87)
            &:focus
                border: 2px solid rgba(255, 0, 0, 0.87)
                

    &__radio
        display: flex
        flex-direction: column
        margin:
            top: 43px
            bottom: 47px
        
            
        
        &__label
            margin-bottom: 11px
        
        &__wrapper
            margin-bottom: 10px
        
        &__item
            position: absolute
            z-index: -1
            opacity: 0
            margin: 10px 0 0 7px

            &:not(:disabled):not(:checked)+form__radio__text:hover::before 
                border-color: #b3d7ff

            &:checked
                + .form__radio__text::after
                    opacity: 1
            &:focus
                + .form__radio__text::before
                    box-shadow: 0 0 0 3px $primary-color
            
            &__text
                position: relative
                padding: 0 0 0 35px
                cursor: pointer
               

                &::before
                    content: ''
                    position: absolute
                    top: -3px
                    left: 0
                    width: 20px
                    height: 20px
                    border: 1px solid #D0CFCF
                    border-radius: 50%
                    background: #FFF

                &::after
                    content: ''
                    position: absolute
                    top: 1px
                    left: 4px
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    background: $secondary-color
                    // box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
                    opacity: 0
                    transition: .2s
        
            

    &__file
        

        &__label
            padding: 14px 15px
            border: 1px solid rgba(0, 0, 0, 0.87)
            border-radius: 4px 0px 0px 4px            
            color: $black
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 26px
            
            &_error
                border: 2px solid rgba(255, 0, 0, 0.87)

        
        &__name
            margin-left: 16px
            padding: 0 16px
            
        &__text
            min-width: 245px
            padding: 
                top: 10px
                bottom: 10px
            
            color: #7E7E7E
            background: #F8F8F8
            border: 1px solid #D0CFCF
            border-radius: 4px 0 0 4px
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 26px
            
            &_error
                border: 2px solid rgba(255, 0, 0, 0.87)
        &__input
            display: none


        
.successImage
    margin-top: 30px



.container__post
    width: 328px
    margin: 0 auto

@media (min-width: 768px)
    .container__post
        width: 380px
        margin: 0 auto
        